PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/abhang_chaha
EMAIL_USER=chaudhariroshan010@gmail.com
EMAIL_PASS=Rohit@123

# NOTE:
# - Fill in EMAIL_PASS with your Gmail App Password (recommended if 2FA enabled)
# - Do NOT commit this file to version control
